UTILITIES FUND
<head_breaker>

Fund Summary
Investment Objective 
The fund seeks current income and long-term growth of capital and income. The fund invests at least 80% of its assets in equity securities of companies engaged in the utilities industry. 
Fees and Expenses
The following table describes the fees and expenses you may pay if you buy and hold shares of the fund.
Shareholder Fees (fees paid directly from your investment)
 
Investor
Maximum Annual Account Maintenance Fee
(waived if eligible investments total at least $10,000)
$25
 
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 
Investor
Management Fee
0.66%
Distribution and Service (12b-1) Fees
None
Other Expenses
0.01%
Total Annual Fund Operating Expenses
0.67%
 
Example 
The example below is intended to help you compare the costs of investing in the fund with the costs of investing in other mutual funds. The example assumes that you invest $10,000 in the fund for the time periods indicated and then redeem all of your shares at the end of those periods, that you earn a 5% return each year, and that the fund’s operating expenses remain the same. You may be required to pay brokerage commissions on your purchases of Investor Class shares of the fund, which are not reflected in the example. Although your actual costs may be higher or lower, based on these assumptions your costs would be: 
 
1 year
3 years
5 years
10 years
Investor Class
$69
$215
$374
$835
 
Portfolio Turnover 
The fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in higher taxes when fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the example, affect the fund’s performance. During the most recent fiscal year, the fund’s portfolio turnover rate was 48% of the average value of its portfolio. 
Principal Investment Strategies 
Under normal market conditions, the fund invests at least 80% of its net assets in equity securities of companies engaged in the utilities industry. The fund may change this 80% policy only upon 60 days’ prior written notice to shareholders. The managers consider a company to be engaged in the utilities industry if 
•
the company’s securities are listed in at least one index that is made up exclusively of companies engaged in one or more of the following industries: electricity, natural gas, telecommunications services, cable television, water or sanitation services; or
•
the company derives 50% or more of its revenues or net profits from the ownership or operation of facilities used to provide electricity, natural gas, telecommunications services, cable television, water or sanitation services.
The portfolio managers use quantitative and qualitative management techniques as well as risk controls to construct the fund’s portfolio. The quantitative process involves ranking stocks based on their growth and valuation characteristics. This ranking may be modified by the portfolio managers after they evaluate qualitative factors such as regulatory environment, industry conditions and company specific events. Finally, the managers use a quantitative model to build a portfolio of stocks that they believe will provide the optimal balance between risk and expected return. 
The fund may also invest a portion of its assets in foreign securities and debt securities when these securities meet the portfolio managers’ standards of selection.
The portfolio managers generally sell a stock when they believe it has become less attractive relative to other opportunities, its risk characteristics outweigh its return opportunity or specific events alter its prospects. 

2


Principal Risks
•
Concentration Risk – The fund concentrates its investments in the utilities industry, which at times may be limited to a relatively small number of securities. Therefore, the fund may be subject to greater risks and market fluctuations than a portfolio representing a broader range of industries. The performance of the utilities industry will depend in part on investor perception of the sector relative to other sectors. Companies in the utilities industry are subject to various industry-specific risks.
•
Foreign Securities Risk – The fund may invest in foreign securities, which may be riskier than investing in U.S. securities. Securities of foreign issuers may be less liquid, more volatile and harder to value than U.S. securities.
•
Market Risk – The value of the fund’s shares will go up and down based on the performance of the companies whose securities it owns and other factors generally affecting the securities market.
•
Price Volatility – The value of the fund’s shares may fluctuate significantly in the short term.
•
Principal Loss – At any given time your shares may be worth less than the price you paid for them. In other words, it is possible to lose money by investing in the fund.
An investment in the fund is not a bank deposit, and it is not insured or guaranteed by the Federal Deposit Insurance Corporation (FDIC) or any other government agency. 
Fund Performance 
The following bar chart and table provide some indication of the risks of investing in the fund. The bar chart shows changes in the fund’s performance from year to year for Investor Class shares. The table shows how the fund’s average annual returns for the periods shown compared with those of a broad measure of market performance. The fund’s past performance (before and after taxes) is not necessarily an indication of how the fund will perform in the future. For current performance information, please visit americancentury.com. 
Sales charges and account fees, if applicable, are not reflected in the bar chart. If those charges were included, returns would be less than those shown. 
Calendar Year Total Returns
acqef201448_chart-05504a08.jpg
Highest Performance Quarter (1Q 2016): 16.65% Lowest Performance Quarter (3Q 2008): -17.27%
As of September 30, 2018 , the most recent calendar quarter end, the fund’s Investor Class year-to-date return was 4.38% .
 


3


Average Annual Total Returns
For the calendar year ended December 31, 2017
1 year
5 years
10 years
Investor Class Return Before Taxes
0.62%
10.54%
5.29%
Return After Taxes on Distributions
-1.13%
8.58%
3.99%
Return After Taxes on Distributions and Sale of Fund Shares
1.77%
8.09%
4.09%
S&P 500® Index
   (reflects no deduction for fees, expenses or taxes)
21.83%
15.78%
8.49%
Russell 3000® Utilities Index
   (reflects no deduction for fees, expenses or taxes)
6.50%
11.09%
6.17%
After-tax returns are calculated using the historical highest individual federal marginal income tax rates and do not reflect the impact of state and local taxes. Actual after-tax returns depend on an investor’s tax situation and may differ from those shown. After-tax returns are not relevant to investors who hold their fund shares through tax-deferred arrangements, such as 401(k) plans or IRAs. 
Portfolio Management 
Investment Advisor 
American Century Investment Management, Inc. 
Portfolio Managers 
Yulin Long, CFA, Vice President, Portfolio Manager and Senior Quantitative Analyst, has been a member of the team that manages the fund since 2005. 
Tsuyoshi Ozaki, Portfolio Manager, has been a member of the team that manages the fund since 2017.
Purchase and Sale of Fund Shares 
You may purchase or redeem shares of the fund on any business day through our website at americancentury.com, in person (at one of our Investor Centers), by mail (American Century Investments, P.O. Box 419200, Kansas City, MO 64141-6200), by telephone at 1-800-345-2021 (Investor Services Representative) or 1-800-345-3533 (Business, Not-For-Profit and Employer-Sponsored Retirement Plans), or through a financial intermediary. Shares may be purchased and redemption proceeds received by electronic bank transfer, by check or by wire. 
Unless otherwise specified below, the minimum initial investment amount to open an account is $2,500 ($2,000 for Coverdell Education Savings Accounts). Investors opening accounts through financial intermediaries may open an account with $250, but the financial intermediaries may require their clients to meet different investment minimums. The minimum may be waived for broker-dealer sponsored wrap program accounts, fee based accounts, and accounts through bank/trust and wealth management advisory organizations. 
There is no minimum initial investment amount for certain employer-sponsored retirement plans, however, financial intermediaries or plan recordkeepers may require plans to meet different minimums. For purposes of fund minimums, employer-sponsored retirement plans do not include SEP IRAs, SIMPLE IRAs or SARSEPs. 
There is a $50 minimum for subsequent purchases, except that there is no subsequent purchase minimum for financial intermediaries or employer-sponsored retirement plans. 
Tax Information 
Fund distributions are generally taxable as ordinary income or capital gains, unless you are investing through a tax-deferred account such as a 401(k) or individual retirement account (in which case you may be taxed upon withdrawal of your investment from such account). 
Payments to Broker-Dealers and Other Financial Intermediaries 
If you purchase the fund through a broker-dealer or other financial intermediary (such as a bank, insurance company, plan sponsor or financial professional), the fund and its related companies may pay the intermediary for the sale of fund shares and related services. These payments may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the fund over another investment. Ask your salesperson or visit your financial intermediary’s website for more information.