Variable Portfolio - Wells Fargo Short Duration Government Fund
<head_breaker>

SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND
Investment Objective
CTIVPSM – Wells Fargo Short Duration Government Fund (the Fund) seeks to provide shareholders with current income consistent with capital preservation.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2
Management fees	0.43%	0.43%
Distribution and/or service (12b-1) fees	0.00%	0.25%
Other expenses(a)	0.01%	0.01%
Total annual Fund operating expenses	0.44%	0.69%
(a)	Other expenses have been restated to reflect current fees paid by the Fund.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$45	$141	$246	$555
Class 2 (whether or not shares are redeemed)	$70	$221	$384	$859
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 290% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, the Fund invests at least 80% of its net assets (including the amount of any borrowings for investment purposes) in U.S. Government obligations, including debt securities issued or guaranteed by the U.S. Treasury, U.S. Government agencies or government-sponsored entities. The Fund may invest up to 20% of its net assets within non-government mortgage and asset-backed securities.
84	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
In pursuit of its objective, the Fund will purchase only securities that are rated, at the time of purchase, within the two highest rating categories assigned by a nationally recognized statistical ratings organization, or if deemed to be of comparable quality. As part of the Fund’s investment strategy, it may invest in stripped securities (securities that have been transformed from a principal amount with periodic interest coupons into a series of zero-coupon bonds, with the range of maturities matching the coupon payment dates and the redemption date of the principal amount) or enter into mortgage dollar rolls and reverse repurchase agreements. In addition, the Fund may invest in mortgage-backed securities guaranteed by U.S. Government agencies, and to a lesser extent, other securities rated AA- or Aa3 that the Fund’s subadviser believes will sufficiently outperform U.S. Treasuries. Generally, the portfolio’s overall dollar-weighted average effective duration is less than that of a 3-year U.S. Treasury note.
The Fund may invest in privately placed and other securities or instruments that are purchased and sold pursuant to Rule 144A or other exemptions under the Securities Act of 1933, as amended (the 1933 Act), subject to liquidity determinations and certain regulatory restrictions.
The Fund may invest in derivatives, such as futures contracts (including interest rate futures) to hedge interest rate exposure of the Fund.
The Fund’s investment strategy may involve the frequent trading of portfolio securities.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
Changing Distribution Level Risk. The Fund will normally receive income which may include interest, dividends and/or capital gains, depending upon its investments. The amount of the distributions the Fund pays will vary and generally depends on the amount of income the Fund earns (less expenses) on its portfolio holdings, and capital gains or losses it recognizes. A decline in the Fund’s income or net capital gains from its investments may reduce its distribution level.
Counterparty Risk. Counterparty risk is the risk that a counterparty to a transaction in a financial instrument held by the Fund or by a special purpose or structured vehicle invested in by the Fund may become insolvent or otherwise fail to perform its obligations. As a result, the Fund may obtain no or limited recovery of its investment, and any recovery may be significantly delayed.
Credit Risk. Credit risk is the risk that the value of debt instruments may decline if the issuer thereof defaults or otherwise becomes unable or unwilling, or is perceived to be unable or unwilling, to honor its financial obligations, such as making payments to the Fund when due. Rating agencies assign credit ratings to certain debt instruments to indicate their credit risk. Unless otherwise provided in the Fund’s Principal Investment Strategies, investment grade debt instruments are those rated at or above BBB- by Standard and Poor’s Ratings Services, or equivalently rated by Moody’s Investors Service, Inc. or Fitch, Inc., or, if unrated, determined by the management team to be of comparable quality. Conversely, below investment grade (commonly called “high-yield” or “junk”) debt instruments are those rated below BBB- by Standard and Poor’s Ratings Services, or equivalently rated by Moody’s Investors Service, Inc. or Fitch, Inc., or, if unrated, determined by the management team to be of comparable quality. A rating downgrade by such agencies can negatively impact the value of such instruments. Lower quality or unrated instruments held by the Fund may present increased credit risk as compared to higher-rated instruments. Non-investment grade debt instruments may be subject to greater price fluctuations and are more likely to experience a default than investment grade debt instruments and therefore may expose the Fund to increased credit risk. If the Fund purchases unrated instruments, or if the ratings of instruments held by the Fund are lowered after purchase, the Fund will depend on analysis of credit risk more heavily than usual.
PROSPECTUS 2018	85
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
Derivatives Risk. Derivatives may involve significant risks. Derivatives are financial instruments with a value in relation to, or derived from, the value of an underlying asset(s) or other reference, such as an index, rate or other economic indicator (each an underlying reference). Derivatives may include those that are privately placed or otherwise exempt from SEC registration, including certain Rule 144A eligible securities. Derivatives could result in Fund losses if the underlying reference does not perform as anticipated. Use of derivatives is a highly specialized activity that can involve investment techniques, risks, and tax planning different from those associated with more traditional investment instruments. The Fund’s derivatives strategy may not be successful and use of certain derivatives could result in substantial, potentially unlimited, losses to the Fund regardless of the Fund’s actual investment. A relatively small movement in the price, rate or other economic indicator associated with the underlying reference may result in substantial loss for the Fund. Derivatives may be more volatile than other types of investments. The value of derivatives may be influenced by a variety of factors, including national and international political and economic developments. Potential changes to the regulation of the derivatives markets may make derivatives more costly, may limit the market for derivatives, or may otherwise adversely affect the value or performance of derivatives. Derivatives can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Derivatives Risk – Futures Contracts Risk. A futures contract is an exchange-traded derivative transaction between two parties in which a buyer (holding the “long” position) agrees to pay a fixed price (or rate) at a specified future date for delivery of an underlying reference from a seller (holding the “short” position). The seller hopes that the market price on the delivery date is less than the agreed upon price, while the buyer hopes for the contrary. Certain futures contract markets are highly volatile, and futures contracts may be illiquid. Futures exchanges may limit fluctuations in futures contract prices by imposing a maximum permissible daily price movement. The Fund may be disadvantaged if it is prohibited from executing a trade outside the daily permissible price movement. At or prior to maturity of a futures contract, the Fund may enter into an offsetting contract and may incur a loss to the extent there has been adverse movement in futures contract prices. The liquidity of the futures markets depends on participants entering into offsetting transactions rather than making or taking delivery. To the extent participants make or take delivery, liquidity in the futures market could be reduced. Because of the low margin deposits normally required in futures trading, it is possible that the Fund may employ a high degree of leverage in the portfolio. As a result, a relatively small price movement in a futures contract may result in substantial losses to the Fund, exceeding the amount of the margin paid. For certain types of futures contracts, losses are potentially unlimited. Futures markets are highly volatile and the use of futures may increase the volatility of the Fund’s NAV. Futures contracts executed (if any) on foreign exchanges may not provide the same protection as U.S. exchanges. Futures contracts can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while also exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Forward Commitments on Mortgage-Backed Securities (including Dollar Rolls) Risk. When purchasing mortgage-backed securities in the “to be announced” (TBA) market (MBS TBAs), the seller agrees to deliver mortgage-backed securities for an agreed upon price on an agreed upon date, but may make no guarantee as to the specific securities to be delivered. In lieu of taking delivery of mortgage-backed securities, the Fund could enter into dollar rolls, which are transactions in which the Fund sells securities to a counterparty and simultaneously agrees to purchase those or similar securities in the future at a predetermined price. Dollar rolls involve the risk that the market value of the securities the Fund is obligated to repurchase may decline below the repurchase price, or that the counterparty may default on its obligations. These transactions may also increase the Fund’s portfolio turnover rate. If the Fund reinvests the proceeds of the security sold, the Fund will also be subject to the risk that the investments purchased with such proceeds will decline in value (a form of leverage risk). MBS TBAs and dollar rolls are subject to the risk that the counterparty to the transaction may not perform or be unable to perform in accordance with the terms of the instrument.
86	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
Frequent Trading Risk. The portfolio managers may actively and frequently trade investments in the Fund's portfolio to carry out its investment strategies. Frequent trading can mean higher brokerage and other transaction costs, which could reduce the Fund's return. The trading costs associated with portfolio turnover may adversely affect the Fund’s performance.
Interest Rate Risk. Interest rate risk is the risk of losses attributable to changes in interest rates. In general, if prevailing interest rates rise, the values of debt instruments tend to fall, and if interest rates fall, the values of debt instruments tend to rise. Changes in the value of a debt instrument usually will not affect the amount of income the Fund receives from it but will generally affect the value of your investment in the Fund. Changes in interest rates may also affect the liquidity of the Fund’s investments in debt instruments. In general, the longer the maturity or duration of a debt instrument, the greater its sensitivity to changes in interest rates. Interest rate declines also may increase prepayments of debt obligations, which, in turn, would increase prepayment risk. Similarly, a period of rising interest rates may negatively impact the Fund’s performance. Actions by governments and central banking authorities can result in increases in interest rates. Such actions may negatively affect the value of debt instruments held by the Fund, resulting in a negative impact on the Fund's performance and NAV. Any interest rate increases could cause the value of the Fund’s investments in debt instruments to decrease. Rising interest rates may prompt redemptions from the Fund, which may force the Fund to sell investments at a time when it is not advantageous to do so, which could result in losses.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events, conditions or factors.
Liquidity Risk. Liquidity risk is the risk associated with any event, circumstance, or characteristic of an investment or market that negatively impacts the Fund’s ability to sell, or realize the proceeds from the sale of, an investment at a desirable time or price. Liquidity risk may arise because of, for example, a lack of marketability of the investment, which means that when seeking to sell its portfolio investments, the Fund could find that selling is more difficult than anticipated, especially during times of high market volatility. Decreases in the number of financial institutions, including banks and broker-dealers, willing to make markets (match up sellers and buyers) in the Fund’s investments or decreases in their capacity or willingness to trade such investments may increase the Fund’s exposure to this risk. The debt market has experienced considerable growth, and financial institutions making markets in instruments purchased and sold by the Fund (e.g., bond dealers) have been subject to increased regulation. The impact of that growth and regulation on the ability and willingness of financial institutions to engage in trading or “making a market” in such instruments remains unsettled. Certain types of investments, such as lower-rated securities or those that are purchased and sold in over-the-counter markets, may be especially subject to liquidity risk. Securities or other assets in which the Fund invests may be traded in the over-the-counter market rather than on an exchange and therefore may be more difficult to purchase or sell at a fair price, which may have a negative impact on the Fund’s performance. Market participants attempting to sell the same or a similar instrument at the same time as the Fund could exacerbate the Fund’s exposure to liquidity risk. The Fund may have to accept a lower selling price for the holding, sell other liquid or more liquid investments that it might otherwise prefer to hold (thereby increasing the proportion of the Fund’s investments in less liquid or illiquid securities), or forego another more appealing investment opportunity. Certain investments that were liquid when purchased by the Fund may later become illiquid, particularly in times of overall economic distress. Changing regulatory, market or other conditions or environments (for example, the interest rate or credit environments) may also adversely affect the liquidity and the price of the Fund's investments. Judgment plays a larger role in valuing illiquid or less liquid investments as compared to valuing liquid or more liquid investments. Price volatility may be higher for illiquid or less liquid investments as a result of, for example, the relatively less frequent pricing of such securities (as compared to liquid or more liquid investments). Generally, the less liquid the market at the time the Fund sells a portfolio investment, the greater the risk of loss or decline of value to the Fund. Overall market liquidity and other factors can lead to an increase in redemptions, which may negatively impact Fund performance and NAV, including, for example, if the Fund is forced to sell investments in a down market.
PROSPECTUS 2018	87
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Mortgage- and Other Asset-Backed Securities Risk. The value of any mortgage-backed and other asset-backed securities held by the Fund may be affected by, among other things, changes or perceived changes in: interest rates; factors concerning the interests in and structure of the issuer or the originator of the mortgages or other assets; the creditworthiness of the entities that provide any supporting letters of credit, surety bonds or other credit enhancements; or the market's assessment of the quality of underlying assets. Payment of principal and interest on some mortgage-backed securities (but not the market value of the securities themselves) may be guaranteed by the full faith and credit of a particular U.S. Government agency, authority, enterprise or instrumentality, and some, but not all, are also insured or guaranteed by the U.S. Government. Mortgage-backed securities issued by non-governmental issuers (such as commercial banks, savings and loan institutions, private mortgage insurance companies, mortgage bankers and other secondary market issuers) may entail greater risk than obligations guaranteed by the U.S. Government. Mortgage- and other asset-backed securities are subject to prepayment risk, which is the possibility that the underlying mortgage or other asset may be refinanced or prepaid prior to maturity during periods of declining or low interest rates, causing the Fund to have to reinvest the money received in securities that have lower yields. Rising or high interest rates tend to extend the duration of mortgage- and other asset-backed securities, making their prices more volatile and more sensitive to changes in interest rates.
Prepayment and Extension Risk. Prepayment and extension risk is the risk that a bond or other security or investment might, in the case of prepayment risk, be called or otherwise converted, prepaid or redeemed before maturity and, in the case of extension risk, that the investment might not be called as expected. In the case of prepayment risk, if the investment is converted, prepaid or redeemed before maturity, the portfolio managers may not be able to invest the proceeds in other investments providing as high a level of income, resulting in a reduced yield to the Fund. In the case of mortgage- or asset-backed securities, as interest rates decrease or spreads narrow, the likelihood of prepayment increases. Conversely, extension risk is the risk that an unexpected rise in interest rates will extend the life of a mortgage- or asset-backed security beyond the prepayment time. If the Fund’s investments are locked in at a lower interest rate for a longer period of time, the portfolio managers may be unable to capitalize on securities with higher interest rates or wider spreads.
Reinvestment Risk. Reinvestment risk is the risk that the Fund will not be able to reinvest income or principal at the same return it is currently earning.
Reverse Repurchase Agreements Risk. Reverse repurchase agreements are agreements in which a Fund sells a security to a counterparty, such as a bank or broker-dealer, in return for cash and agrees to repurchase that security at a mutually agreed upon price and time. Reverse repurchase agreements carry the risk that the market value of the security sold by the Fund may decline below the price at which the Fund must repurchase the security. Reverse repurchase agreements also may be viewed as a form of borrowing, and borrowed assets used for investment creates leverage risk. Leverage can create an interest expense that may lower the Fund's overall returns. Leverage presents the opportunity for increased net income and capital gains, but may also exaggerate the Fund’s volatility and risk of loss. There can be no guarantee that this strategy will be successful.
Rule 144A and Other Exempted Securities Risk. The Fund may invest in privately placed and other securities or instruments exempt from SEC registration (collectively “private placements”), subject to liquidity and other regulatory restrictions. In the U.S. market, private placements are typically sold only to qualified institutional buyers, or qualified purchasers, as applicable. An insufficient number of buyers interested in purchasing private placements at a particular time could adversely affect the marketability of such investments and the Fund might be unable to dispose of them promptly or at reasonable prices, subjecting the Fund to liquidity risk. The Fund may invest in private placements determined to be liquid as well as those determined to be illiquid. Even if determined to be liquid, the Fund’s holdings of private placements may increase the level of Fund illiquidity if eligible buyers are unable or unwilling to purchase them at a particular time. Issuers of Rule 144A eligible securities are required to furnish information to potential investors upon request. However, the required disclosure is much less extensive than that
88	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
required of public companies and is not publicly available since the offering is not filed with the SEC. Further, issuers of Rule 144A eligible securities can require recipients of the offering information (such as the Fund) to agree contractually to keep the information confidential, which could also adversely affect the Fund’s ability to dispose of the security.
Stripped Securities Risk. Stripped securities are the separate income or principal components of debt securities. These securities are particularly sensitive to changes in interest rates, and therefore subject to greater fluctuations in price than typical interest bearing debt securities.
U.S. Government Obligations Risk. While U.S. Treasury obligations are backed by the “full faith and credit” of the U.S. Government, such securities are nonetheless subject to credit risk (i.e., the risk that the U.S. Government may be, or be perceived to be, unable or unwilling to honor its financial obligations, such as making payments). Securities issued or guaranteed by federal agencies or authorities and U.S. Government-sponsored instrumentalities or enterprises may or may not be backed by the full faith and credit of the U.S. Government.
Value Securities Risk. Value securities are securities of companies that may have experienced, for example, adverse business, industry or other developments or may be subject to special risks that have caused the securities to be out of favor and, in turn, potentially undervalued. The market value of a portfolio security may not meet portfolio management’s perceived value assessment of that security, or may decline in price, even though portfolio management believes the securities are already undervalued. There is also a risk that it may take longer than expected for the value of these investments to rise to portfolio management’s perceived value. In addition, value securities, at times, may not perform as well as growth securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Zero-Coupon Bonds Risk. Zero-coupon bonds are bonds that do not pay interest in cash on a current basis, but instead accrue interest over the life of the bond. As a result, these securities are issued at a discount and their values may fluctuate more than the values of similar securities that pay interest periodically. Although these securities pay no interest to holders prior to maturity, interest accrued on these securities is reported as income to the Fund and affects the amounts distributed to its shareholders, which may cause the Fund to sell investments to obtain cash to make income distributions to shareholders, including at times when it may not be advantageous to do so.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 2 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
PROSPECTUS 2018	89
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	1st Quarter 2016	0.89%
Worst
2nd Quarter 2013	-0.69%
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	Life of Fund
Class 1	05/07/2010	0.80%	0.57%	1.17%
Class 2	05/07/2010	0.45%	0.30%	0.91%
Bloomberg Barclays U.S. 1-3 Year Government Bond Index (reflects no deductions for fees, expenses or taxes)	 	0.45%	0.58%	0.80%
  
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: Wells Capital Management Incorporated (WellsCap)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Thomas O’Connor, CFA	 	Senior Portfolio Manager of WellsCap	 	Co-Portfolio Manager	 	2010
Maulik Bhansali, CFA	 	Senior Portfolio Manager of WellsCap	 	Co-Portfolio Manager	 	October 2017
Jarad Vasquez	 	Senior Portfolio Manager of WellsCap	 	Co-Portfolio Manager	 	October 2017
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
Tax Information
The Fund normally distributes its net investment income and net realized capital gains, if any, to its shareholders, which are generally the participating insurance companies and Qualified Plans investing in the Fund through separate accounts. These distributions may not be taxable to you as the holder of a Contract or a participant in a Qualified Plan. Please consult the prospectus or other information provided to you by your participating insurance company and/or Qualified Plan regarding the U.S. federal income taxation of your contract, policy and/or plan.
90	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – WELLS FARGO SHORT DURATION GOVERNMENT FUND (continued)
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.