Variable Portfolio - Partners Small Cap Value Fund
<head_breaker>

SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND
Investment Objective
Variable Portfolio (VP) – Partners Small Cap Value Fund (the Fund) seeks to provide shareholders with long-term capital appreciation.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2	Class 3
Management fees	0.85%	0.85%	0.85%
Distribution and/or service (12b-1) fees	0.00%	0.25%	0.13%
Other expenses(a)	0.04%	0.04%	0.04%
Total annual Fund operating expenses	0.89%	1.14%	1.02%
Less: Fee waivers and/or expense reimbursements(b)	(0.01%)	(0.01%)	(0.01%)
Total annual Fund operating expenses after fee waivers and/or expense reimbursements	0.88%	1.13%	1.01%
(a)	Other expenses have been restated to reflect current fees paid by the Fund.
(b)	Columbia Management Investment Advisers, LLC and certain of its affiliates have contractually agreed to waive fees and/or to reimburse expenses (excluding transaction costs and certain other investment related expenses, interest, taxes, acquired fund fees and expenses, and infrequent and/or unusual expenses) through April 30, 2019, unless sooner terminated at the sole discretion of the Fund’s Board of Trustees. Under this agreement, the Fund’s net operating expenses, subject to applicable exclusions, will not exceed the annual rates of 0.88% for Class 1, 1.13% for Class 2 and 1.005% for Class 3.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Since the waivers and/or reimbursements shown in the Annual Fund Operating Expenses table above expire as indicated in the preceding table, they are only reflected in the 1 year example and the first year of the other examples. Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$ 90	$283	$492	$1,095
Class 2 (whether or not shares are redeemed)	$115	$361	$627	$1,385
Class 3 (whether or not shares are redeemed)	$103	$324	$562	$1,247
PROSPECTUS 2018	131
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND (continued)
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 115% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, at least 80% of the Fund’s net assets (including the amount of any borrowings for investment purposes) are invested in small cap companies. For these purposes, small cap companies are those that have a market capitalization, at the time of investment, that falls within the range of the Russell 2000® Value Index (the Index) or up to $2.5 billion, whichever is greater. The Fund may buy and hold stock in a company that is not included in the Index. The market capitalization range of the companies included within the Index was $4.5 million to $8.0 billion as of March 31, 2018. The market capitalization range and composition of the companies in the Index are subject to change. The Fund may invest in any type of security, including common stocks and depositary receipts.
The Fund may invest up to 25% of its net assets in foreign investments. The Fund may from time to time emphasize one or more sectors in selecting its investments, including the financial services sector and the industrials sector.
Multiple subadvisers provide the day-to-day management of the Fund’s portfolio. Each of the subadvisers employs an active investment strategy that focuses on small cap companies in an attempt to take advantage of what are believed to be undervalued securities. One or more of the Fund’s subadvisers uses quantitative methods to identify investment opportunities and construct their portion of the Fund’s portfolio.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
Depositary Receipts Risk. Depositary receipts are receipts issued by a bank or trust company reflecting ownership of underlying securities issued by foreign companies. Some foreign securities are traded in the form of American Depositary Receipts and/or Global Depositary Receipts. Depositary receipts involve risks similar to the risks associated with investments in foreign securities, including those associated with investing in the particular country of an issuer, which may be related to the particular political, regulatory, economic, social and other conditions or events, including, for example, military confrontations, war and terrorism, occurring in the country and fluctuations in such country’s currency, as well as market risk tied to the underlying foreign company. In addition, holders of depositary receipts may have limited voting rights, may not have the same rights afforded to stockholders of a typical domestic company in the event of a corporate action, such as an acquisition, merger or rights offering, and may experience difficulty in receiving company stockholder communications. There is no guarantee that a financial institution will continue to sponsor a depositary receipt, or that a depositary receipt will continue to trade on an exchange, either of which could adversely affect the liquidity, availability and pricing of the depositary receipt. Changes in foreign currency exchange rates will affect the value of depositary receipts and, therefore, may affect the value of your investment in the Fund.
Foreign Securities Risk. Investments in or exposure to foreign securities involve certain risks not associated with investments in or exposure to securities of U.S. companies. Foreign securities subject the Fund to the risks associated with investing in the particular country of an issuer, including political, regulatory, economic, social, diplomatic and other conditions or events (including, for example, military confrontations, war and terrorism), occurring in the country or region, as well as risks associated with less developed custody and settlement practices. Foreign securities may be more volatile and less liquid than securities of U.S. companies, and are subject to the risks associated with potential imposition of economic and other sanctions against a particular foreign country, its
132	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND (continued)
nationals or industries or businesses within the country. In addition, foreign governments may impose withholding or other taxes on the Fund’s income, capital gains or proceeds from the disposition of foreign securities, which could reduce the Fund’s return on such securities. The performance of the Fund may also be negatively affected by fluctuations in a foreign currency's strength or weakness relative to the U.S. dollar, particularly to the extent the Fund invests a significant percentage of its assets in foreign securities or other assets denominated in currencies other than the U.S. dollar.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events, conditions or factors.
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Multi-Adviser Risk. The Fund has multiple advisory firms that each manage a portion of the Fund’s net assets on a daily basis. Each adviser makes investment decisions independently from the other adviser(s). It is possible that the security selection process of one adviser will not complement or may conflict or even contradict that of the other adviser(s), including making off-setting trades that have no net effect to the Fund, but which may increase Fund expenses. As a result, the Fund's exposure to a given security, industry, sector or market capitalization could be smaller or larger than if the Fund were managed by a single adviser, which could adversely affect the Fund's performance.
Quantitative Model Risk. Investments selected using quantitative methods may perform differently from the market as a whole. There can be no assurance that these methodologies will enable the Fund to achieve its objective or that the models will perform as expected.
Sector Risk. At times, the Fund may have a significant portion of its assets invested in securities of companies conducting business in a related group of industries within a sector, including the financial services sector and the industrials sector. Companies in the same sector may be similarly affected by economic, regulatory, political or market events or conditions, which may make the Fund more vulnerable to unfavorable developments in that sector than funds that invest more broadly. Generally, the more broadly the Fund invests, the more it spreads risk and potentially reduces the risks of loss and volatility.
Financial Services Sector. The Fund may be more susceptible to the particular risks that may affect companies in the financial services sector than if it were invested in a wider variety of companies in unrelated sectors. Companies in the financial services sector are subject to certain risks, including the risk of regulatory change, decreased liquidity in credit markets and unstable interest rates. Such companies may have concentrated portfolios, such as a high level of loans to real estate developers, which makes them vulnerable to economic conditions that affect that industry. Performance of such companies may be affected by competitive pressures and exposure to investments or agreements that, under certain circumstances, may lead to losses (e.g., subprime loans). Companies in the financial services sector are subject to extensive governmental regulation that may limit the amount and types of loans and other financial commitments they can make, and interest rates and fees that they may charge. In addition, profitability of such companies is largely dependent upon the availability and the cost of capital.
Industrials Sector. The Fund may be more susceptible to the particular risks that may affect companies in the industrials sector than if it were invested in a wider variety of companies in unrelated sectors. Companies in the industrials sector are subject to certain risks, including changes in supply and demand for their specific product or service and for industrial sector products in general, including decline in demand for such products due to rapid technological developments and frequent new product introduction. Performance of such companies may be affected by factors including government regulation, world events and economic conditions and risks for environmental damage and product liability claims.
PROSPECTUS 2018	133
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND (continued)
Small Company Securities Risk. Investments in small-capitalization companies (small-cap companies) often involve greater risks than investments in larger, more established companies (larger companies) because small-cap companies tend to have less predictable earnings and may lack the management experience, financial resources, product diversification and competitive strengths of larger companies, and securities of small-cap companies may be less liquid and more volatile than the securities of larger companies.
Value Securities Risk. Value securities are securities of companies that may have experienced, for example, adverse business, industry or other developments or may be subject to special risks that have caused the securities to be out of favor and, in turn, potentially undervalued. The market value of a portfolio security may not meet portfolio management’s perceived value assessment of that security, or may decline in price, even though portfolio management believes the securities are already undervalued. There is also a risk that it may take longer than expected for the value of these investments to rise to portfolio management’s perceived value. In addition, value securities, at times, may not perform as well as growth securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 3 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
The performance of one or more share classes shown in the table below begins before the indicated inception date for such share class. The returns shown for each such share class include the returns of the Fund’s Class 3 shares (adjusted to reflect the higher class-related operating expenses of such classes, where applicable) for periods prior to its inception date. Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s performance prior to May 2017 reflects returns achieved by one or more different subadvisers. If the Fund’s current subadvisers had been in place for the prior periods, results shown may have been different.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	3rd Quarter 2009	22.43%
Worst
4th Quarter 2008	-23.49%
134	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND (continued)
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	10 Years
Class 1	05/03/2010	7.16%	11.02%	7.88%
Class 2	05/03/2010	6.88%	10.74%	7.65%
Class 3	08/14/2001	7.02%	10.87%	7.77%
Russell 2000 Value Index (reflects no deductions for fees, expenses or taxes)	 	7.84%	13.01%	8.17%
  
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: Denver Investment Advisors LLC (Denver Investments)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Derek Anguilm, CFA	 	Partner, Director of Value Research, Portfolio Manager and Analyst of Denver Investments	 	Co-Portfolio Manager	 	2007
Mark Adelmann, CFA, CPA	 	Partner, Portfolio Manager and Analyst of Denver Investments	 	Co-Portfolio Manager	 	2007
Lisa Ramirez, CFA	 	Partner, Portfolio Manager and Analyst of Denver Investments	 	Co-Portfolio Manager	 	2007
Alex Ruehle, CFA	 	Partner, Portfolio Manager and Analyst of Denver Investments	 	Co-Portfolio Manager	 	2015
Subadviser: Jacobs Levy Equity Management, Inc. (Jacobs Levy)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Bruce I. Jacobs, Ph.D.	 	Co-Chief Investment Officer, Portfolio Manager and Co-Director of Research of Jacobs Levy	 	Co-Portfolio Manager	 	2017
Kenneth N. Levy, CFA	 	Co-Chief Investment Officer, Portfolio Manager and Co-Director of Research of Jacobs Levy	 	Co-Portfolio Manager	 	2017
Subadviser: Nuveen Asset Management, LLC (Nuveen Asset Management)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Karen L. Bowie, CFA	 	Senior Vice President and Portfolio Manager of Nuveen Asset Management	 	Co-Portfolio Manager	 	2017
Subadviser: Segall Bryant & Hamill, LLC (SBH)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Mark Dickherber, CFA, CPA	 	Senior Portfolio Manager and Senior Research Analyst of SBH	 	Co-Portfolio Manager	 	2014
Shaun Nicholson	 	Senior Equity Analyst and Associate Portfolio Manager of SBH	 	Co-Portfolio Manager	 	2014
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
PROSPECTUS 2018	135
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF VP – PARTNERS SMALL CAP VALUE FUND (continued)
Tax Information
The Fund expects to be treated as a partnership for U.S. federal income tax purposes, and does not expect to make regular distributions (other than in redemption of Fund shares) to shareholders which are generally the participating insurance companies investing in the Fund through separate accounts or Qualified Plans or certain other eligible investors authorized by the Distributor. You should consult with the participating insurance company that issued your Contract, plan sponsor or other eligible investor through which your investment in the Fund is made regarding the U.S. federal income taxation of your investment.
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.