Variable Portfolio - T. Rowe Price Large Cap Value Fund
<head_breaker>

SUMMARY OF CTIVPSM – T. ROWE PRICE LARGE CAP VALUE FUND
Investment Objective
CTIVPSM – T. Rowe Price Large Cap Value Fund (the Fund) seeks to provide shareholders with long-term growth of capital and income.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2
Management fees	0.66%	0.66%
Distribution and/or service (12b-1) fees	0.00%	0.25%
Other expenses(a)	0.01%	0.01%
Total annual Fund operating expenses	0.67%	0.92%
(a)	Other expenses have been restated to reflect current fees paid by the Fund.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$68	$214	$373	$ 835
Class 2 (whether or not shares are redeemed)	$94	$293	$509	$1,131
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 32% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, at least 80% of the Fund’s net assets (including the amount of any borrowings for investment purposes) are invested in equity securities of large-capitalization companies. These companies have market capitalizations in the range of companies in the Russell 1000® Value Index (the Index) at the time of purchase (between $350.2 million and $372.9 billion as of March 31, 2018). The market capitalization range and composition of the companies in the Index are subject to change.
PROSPECTUS 2018	69
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – T. ROWE PRICE LARGE CAP VALUE FUND (continued)
The Fund may invest up to 25% of its net assets in foreign investments. The Fund may invest in foreign securities directly or indirectly through depositary receipts. The Fund’s subadviser seeks to identify companies that appear to be undervalued by various measures, and may be temporarily out of favor, but, in the opinion of the subadviser, have good prospects for capital appreciation. The Fund may from time to time emphasize one or more sectors in selecting its investments, including the financial services sector.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
Changing Distribution Level Risk. The Fund will normally receive income which may include interest, dividends and/or capital gains, depending upon its investments. The amount of the distributions the Fund pays will vary and generally depends on the amount of income the Fund earns (less expenses) on its portfolio holdings, and capital gains or losses it recognizes. A decline in the Fund’s income or net capital gains from its investments may reduce its distribution level.
Depositary Receipts Risk. Depositary receipts are receipts issued by a bank or trust company reflecting ownership of underlying securities issued by foreign companies. Some foreign securities are traded in the form of American Depositary Receipts and/or Global Depositary Receipts. Depositary receipts involve risks similar to the risks associated with investments in foreign securities, including those associated with investing in the particular country of an issuer, which may be related to the particular political, regulatory, economic, social and other conditions or events, including, for example, military confrontations, war and terrorism, occurring in the country and fluctuations in such country’s currency, as well as market risk tied to the underlying foreign company. In addition, holders of depositary receipts may have limited voting rights, may not have the same rights afforded to stockholders of a typical domestic company in the event of a corporate action, such as an acquisition, merger or rights offering, and may experience difficulty in receiving company stockholder communications. There is no guarantee that a financial institution will continue to sponsor a depositary receipt, or that a depositary receipt will continue to trade on an exchange, either of which could adversely affect the liquidity, availability and pricing of the depositary receipt. Changes in foreign currency exchange rates will affect the value of depositary receipts and, therefore, may affect the value of your investment in the Fund.
Foreign Securities Risk. Investments in or exposure to foreign securities involve certain risks not associated with investments in or exposure to securities of U.S. companies. Foreign securities subject the Fund to the risks associated with investing in the particular country of an issuer, including political, regulatory, economic, social, diplomatic and other conditions or events (including, for example, military confrontations, war and terrorism), occurring in the country or region, as well as risks associated with less developed custody and settlement practices. Foreign securities may be more volatile and less liquid than securities of U.S. companies, and are subject to the risks associated with potential imposition of economic and other sanctions against a particular foreign country, its nationals or industries or businesses within the country. In addition, foreign governments may impose withholding or other taxes on the Fund’s income, capital gains or proceeds from the disposition of foreign securities, which could reduce the Fund’s return on such securities. The performance of the Fund may also be negatively affected by fluctuations in a foreign currency's strength or weakness relative to the U.S. dollar, particularly to the extent the Fund invests a significant percentage of its assets in foreign securities or other assets denominated in currencies other than the U.S. dollar.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events,
70	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – T. ROWE PRICE LARGE CAP VALUE FUND (continued)
conditions or factors. The market capitalization of an issuer may also impact its risk profile. Investments in larger, more established companies may involve certain risks associated with their larger size. For instance, larger, more established companies may be less able to respond quickly to new competitive challenges, such as changes in consumer tastes or innovation from smaller competitors. Also, larger companies are sometimes less able to attain the high growth rates of successful smaller companies, especially during extended periods of economic expansion.
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Sector Risk. At times, the Fund may have a significant portion of its assets invested in securities of companies conducting business in a related group of industries within a sector, including the financial services sector. Companies in the same sector may be similarly affected by economic, regulatory, political or market events or conditions, which may make the Fund more vulnerable to unfavorable developments in that sector than funds that invest more broadly. Generally, the more broadly the Fund invests, the more it spreads risk and potentially reduces the risks of loss and volatility.
Financial Services Sector. The Fund may be more susceptible to the particular risks that may affect companies in the financial services sector than if it were invested in a wider variety of companies in unrelated sectors. Companies in the financial services sector are subject to certain risks, including the risk of regulatory change, decreased liquidity in credit markets and unstable interest rates. Such companies may have concentrated portfolios, such as a high level of loans to real estate developers, which makes them vulnerable to economic conditions that affect that industry. Performance of such companies may be affected by competitive pressures and exposure to investments or agreements that, under certain circumstances, may lead to losses (e.g., subprime loans). Companies in the financial services sector are subject to extensive governmental regulation that may limit the amount and types of loans and other financial commitments they can make, and interest rates and fees that they may charge. In addition, profitability of such companies is largely dependent upon the availability and the cost of capital.
Value Securities Risk. Value securities are securities of companies that may have experienced, for example, adverse business, industry or other developments or may be subject to special risks that have caused the securities to be out of favor and, in turn, potentially undervalued. The market value of a portfolio security may not meet portfolio management’s perceived value assessment of that security, or may decline in price, even though portfolio management believes the securities are already undervalued. There is also a risk that it may take longer than expected for the value of these investments to rise to portfolio management’s perceived value. In addition, value securities, at times, may not perform as well as growth securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 2 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s performance prior to November 2016 reflects returns achieved by one or more different subadviser(s) that managed the Fund according to different principal investment strategies. If the Fund’s current subadviser and strategies had been in place for the prior periods, results shown may have been different.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
PROSPECTUS 2018	71
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – T. ROWE PRICE LARGE CAP VALUE FUND (continued)
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	4th Quarter 2011	12.17%
Worst
3rd Quarter 2011	-14.11%
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	Life of Fund
Class 1	05/07/2010	16.26%	11.41%	11.38%
Class 2	05/07/2010	15.96%	11.12%	11.10%
Russell 1000 Value Index (reflects no deductions for fees, expenses or taxes)	 	13.66%	14.04%	13.15%
  
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: T. Rowe Price Associates, Inc.
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Heather McPherson	 	Vice President and Portfolio Manager of
T. Rowe Price	 	Co-Portfolio Manager	 	2016
Mark Finn, CFA, CPA	 	Vice President and Portfolio Manager of
T. Rowe Price	 	Co-Portfolio Manager	 	2016
John Linehan, CFA	 	Vice President and Portfolio Manager of
T. Rowe Price	 	Co-Portfolio Manager	 	2016
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
Tax Information
The Fund expects to be treated as a partnership for U.S. federal income tax purposes, and does not expect to make regular distributions (other than in redemption of Fund shares) to shareholders which are generally the participating insurance companies investing in the Fund through separate accounts or Qualified Plans or certain other eligible investors authorized by the Distributor. You should consult with the participating insurance company that issued your Contract, plan sponsor or other eligible investor through which your investment in the Fund is made regarding the U.S. federal income taxation of your investment.
72	PROSPECTUS 2018
 

Table of Contents
VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – T. ROWE PRICE LARGE CAP VALUE FUND (continued)
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.