Virtus Newfleet Dynamic Credit ETF
<head_breaker>

RISK/RETURN SUMMARY INFORMATION

INVESTMENT OBJECTIVE

Virtus Newfleet Dynamic Credit ETF (Ticker: BLHY) (the “Fund”) seeks to provide a high level of current income and, secondarily, capital appreciation.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold shares of the Fund (“Shares”). Most investors will incur customary brokerage commissions when buying or selling Shares of the Fund, which are not reflected in the table or example set forth below.
Shareholder Fees (fees paid directly from your investment):
    	    	 	 	None	  
Annual Fund Operating Expenses
    	    	    	    	    	    
(expenses that you pay each year as a percentage of the value of your investment):
    	    	    	    	    	    
Management Fee
    	    	    	      	0.55	%    
Other Expenses
    	    	    	      	0.25	%    
Total Annual Fund Operating Expenses
    	    	    	      	0.80	%    
Fee Waivers and/or Expense Reimbursements1
    	    	    	      	0.12	%    
Total Annual Fund Operating Expenses After Fee Waivers and/or Expense Reimbursements
    	    	    	      	0.68	%    
 

1
 	The Fund’s investment adviser, Virtus ETF Advisers LLC (the “Adviser”), has entered into an Expense Limitation Agreement to limit the Fund’s total operating expenses (excluding any front-end or contingent deferred loads, taxes, interest, brokerage commissions, expenses incurred in connection with any merger or reorganization, unusual or infrequently occurring expenses (such as litigation) or acquired fund fees, and expenses, if any, payable pursuant to a Rule 12b-1 Distribution Plan) so that such expenses do not exceed 0.68% of the Fund’s average daily net assets through at least November 28, 2019. While the Adviser or the Fund may discontinue the Expense Limitation Agreement after the contractual period, it may only be terminated during its term with the approval of the Fund’s Board of Trustees. Pursuant to the Expense Limitation Agreement, the Adviser may recapture operating expenses waived or reimbursed under this arrangement for a period of three years following the date on which such waiver or reimbursement occurred; provided that such recapture may not cause the Fund’s total operating expenses to exceed 0.68% of the average daily net assets of the Fund (or any lower expense limitation or limitations to which the Fund and the Adviser may otherwise agree).

Example. This example is intended to help you compare the cost of investing in the Fund with the cost of investing in other funds. This example does not take into account brokerage commissions that you pay when purchasing or selling Shares of the Fund.

The example assumes that you invest $10,000 in the Fund for the time periods indicated and then redeem all of your Shares at the end of those periods. The example also assumes that your investment has a 5% return each year and that the Fund’s operating expenses remain at current levels and that the Expense Limitation Agreement remains in place for the contractual period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:
1 Year
 	3 Years
    	5 Years
    	10 Years
$69
    	
$243
    	
$432
    	
$979
 

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys and sells securities or other instruments (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in higher taxes when Fund Shares are held in a taxable account. These costs, which are not reflected in annual Fund operating expenses or in the example, affect the Fund’s performance. For the most recent fiscal year ended July 31, 2018, the Fund’s portfolio turnover rate was 96% of the average value of its portfolio.

3
 
 


PRINCIPAL INVESTMENT STRATEGY

In seeking to achieve the Fund’s investment objective, Newfleet Asset Management, LLC, the Fund’s sub-adviser (the “Sub-Adviser”), may invest the Fund’s assets in credit investments of any credit quality and maturity without limitation, and currently expects to invest the Fund’s assets primarily in the following types of credit investments: (i) U.S. and non-U.S. high yield corporate bonds (i.e., “junk bonds”), (ii) bank loans, and (iii) U.S. Treasury securities. High yield bonds are those that are rated “below investment grade,” which the Sub-Adviser defines as being rated lower than the four highest ratings categories of a nationally recognized statistical rating organization or, if unrated, determined to be of comparable quality by the Sub-Adviser.

The Sub-Adviser applies a time-tested approach to credit research to seek to capitalize on opportunities across undervalued areas of the credit markets. The Sub-Adviser considers credit research an integral component of its high yield investment process, which emphasizes issue selection, bond sector selection and opportunistic trading. In this regard:
•
 	The Sub-Adviser evaluates market conditions in the context of broad macroeconomic trends and will typically seek to cause the Fund to invest in those bond sectors that the Sub-Adviser believes provide exposure to well-valued companies whose business profiles (and credit measures) are expected to improve.
•
 	The Sub-Adviser principally selects securities from a broad universe of domestic high yield corporate bonds using a bottom-up, fundamental research-driven process. The Sub-Adviser also selects floating rate bank loans for the Fund’s portfolio. Although the Fund will primarily invest in the securities of U.S. issuers, the Fund may also invest in securities of foreign issuers, including those in emerging markets countries (i.e., those that are in the early stages of their economic development) or in countries experiencing economic uncertainty.

The Fund is an actively managed exchange-traded fund (“ETF”) and, thus, does not seek to replicate the performance of a specified index of securities. Instead, it uses an active investment strategy that seeks to meet its investment objective.

Under normal market conditions, the Fund will invest not less than 80% of its net assets (plus the amount of any borrowings for investment purposes) in credit investments, and in derivatives and other instruments that have economic characteristics similar to such investments. Credit investments include corporate and sovereign bonds, including U.S. Treasury securities; loans (including, without limitation, through loan participations and assignments); and securitized instruments (including, without limitation, mortgage-backed securities and other securities backed by pools of assets such as mortgages or other receivables). The Fund may also seek to implement its investment strategy through (i) investments in U.S. listed ETFs that are substantially invested in any of the foregoing credit investments, and (ii) investments in futures contracts, including interest rate futures and U.S. treasury futures. In addition, from time to time the Fund may focus its investments (i.e., invest more than 15% of its total assets) in one or more particular sectors.

PRINCIPAL RISKS

An investment in the Fund is subject to investment risks; therefore, you may lose money by investing in the Fund. There can be no assurance that the Fund will be successful in meeting its investment objective. Generally, the Fund will be subject to the following principal risks:

No Assurance of Active Trading Market. Although the Shares in the Fund are approved for listing on the Exchange, there can be no assurance that an active trading market will develop and be maintained for the Shares of the Fund. Further, market makers (other than lead market makers) have no obligation to make markets in the Fund’s shares and may discontinue doing so at any time without notice. There can be no assurance that the Fund will grow to or maintain an economically viable size, in which case the Fund may ultimately liquidate.

Authorized Participant Risk. The Fund has a limited number of financial institutions that may act as Authorized Participants, none of which are obligated to engage in creation or redemption transactions. To the extent these Authorized Participants exit the business or are unable to process creation and/or redemption orders and no other Authorized Participant is able to step forward to process creation and/or redemption orders, in either of these cases, Shares of the Fund may trade like closed-end fund shares at a discount to net asset value (“NAV”) and possibly face delisting.

Loan Risk. The loans in which the Fund invests may be unsecured or not fully collateralized, may be subject to restrictions on resale and/or some loans may trade infrequently on the secondary market. To the extent that a secondary market does exist for certain loans, the market may be subject to volatility, irregular trading activity, wide bid/ask spreads, decreased liquidity and extended trade settlement periods, any of which may impair the Fund’s ability to sell loans within its desired

4
 
 



time frame or at an acceptable price and its ability to accurately value existing and prospective investments. Extended trade settlement periods for certain loans may result in cash not being immediately available to the Fund upon sale of the loan. As a result, the Fund may have to sell other investments with shorter settlement periods or engage in borrowing transactions to raise cash to meet its obligations. Loans are also subject to the risk of price declines and to increases in prevailing interest rates, although the floating rate loans in which the Fund generally invests are substantially less exposed to this risk than fixed-rate debt instruments. In addition, loans held by the Fund may not be considered “securities” under the federal securities laws and therefore the Fund may not receive the same investor protections with respect to such investments that are available to purchasers of investments that are considered “securities” under the federal securities laws.

Cash Transactions Risk. Unlike certain ETFs, the Fund expects to generally effect its creations and redemptions entirely for cash, rather than for in-kind securities. Therefore, it may be required to sell portfolio securities and subsequently recognize gains on such sales that the Fund might not have recognized if it were to distribute portfolio securities in-kind. As such, investments in Fund shares may be less tax-efficient than an investment in an ETF that distributes portfolio securities entirely in-kind. Additionally, cash transactions may have to be carried out over several days if the securities market is relatively illiquid and may involve considerable brokerage fees and taxes. These brokerage fees and taxes, which will be higher than if the Fund sold and redeemed its shares principally in-kind, could be imposed on the Fund and thus decrease the Fund’s NAV to the extent they are not offset by the creation and redemption transaction fees paid by purchasers and redeemers of creation units.

Costs of Buying or Selling Shares. Investors buying or selling Shares in the secondary market will pay brokerage commissions or other charges imposed by brokers as determined by those brokers. Brokerage commissions are often a fixed amount and may be a significant proportional cost for investors seeking to buy or sell relatively small amounts of Shares. In addition, secondary market investors will also incur the cost of the difference between the price that an investor is willing to pay for Shares (the “bid” price) and the price at which an investor is willing to sell Shares (the “ask” price). This difference in bid and ask prices is often referred to as the “spread” or “bid/ask spread.” The bid/ask spread varies over time for Shares based on trading volume and market liquidity, and is generally lower if the Fund’s Shares have more trading volume and market liquidity and higher if the Fund’s Shares have little trading volume and market liquidity. Further, increased market volatility may cause increased bid/ask spreads. Due to the costs of buying or selling Shares, including bid/ask spreads, frequent trading of Shares may significantly reduce investment results and an investment in Shares may not be advisable for investors who anticipate regularly making small investments.

Emerging Markets Risk. Investments in emerging markets are subject to the risk of abrupt and severe price declines. The economic and political structures of developing countries, in most cases, do not compare favorably with the U.S. and other developed countries in terms of wealth and stability, and financial markets in developing countries are not as liquid as markets in developed countries. The economies in emerging market countries are less developed and can be overly reliant on particular industries and more vulnerable to the ebb and flow of international trade, trade barriers, and other protectionist measures. Certain countries may have legacies or periodic episodes of hyperinflation and currency devaluations or instability and upheaval that could cause their governments to act in a detrimental or hostile manner toward private enterprise or foreign investment. Significant risks of war and terrorism currently affect some emerging market countries.

Exchange Traded Funds Risk. The Fund may invest in actively managed or index-based ETFs. Through its positions in ETFs, the Fund will be subject to the risks associated with such ETFs’ investments, including the possibility that the value of the securities or instruments held by an ETF could decrease (or increase). Investments in ETFs are also subject to the following additional risks:
•
 	Expenses. To the extent the Fund invests in ETFs, your cost of investing in that Fund will generally be higher than the cost of investing directly in ETFs, because you will indirectly bear fees and expenses charged by the underlying ETFs in which the Fund invests in addition to the Fund’s direct fees and expenses. Furthermore, the Fund’s investments in ETFs could affect the timing, amount, and character of the Fund’s distributions and therefore may increase the amount of your tax liability.
•
 	Investment Limitation. Under the Investment Company Act of 1940 Act, as amended (“1940 Act”), the Fund may not acquire shares of an ETF if, immediately after such acquisition, the Fund and its affiliated persons would hold more than 3% of the ETF’s total outstanding shares unless (i) the ETF or the Fund has received an order for exemptive relief from the 3% limitation from the Securities and Exchange Commission that is applicable

5
 
 

 
 	to the Fund; and (ii) the ETF and the Fund take appropriate steps to comply with any conditions in such order. Accordingly, the 3% limitation may prevent the Fund from allocating its investments in the manner the Sub-Adviser considers optimal, or cause the Sub-Adviser to select an investment other than that which the Sub-Adviser considers optimal.
•
 	Market Value Risk. The market value of an ETF’s shares may differ from its NAV. This difference in price may be due to the fact that the supply and demand in the market for ETF shares at any point in time is not always identical to the supply and demand in the market for the underlying basket of securities. Accordingly, there may be times when an ETF’s shares trade at a premium (creating the risk that the Fund pays more than NAV for shares of an ETF when making a purchase) or discount (creating the risks that the Fund’s NAV is reduced for undervalued ETF shares it holds, and that the Fund receives less than NAV when selling shares of an ETF).
•
 	Sampling Risk. Index-based ETFs may utilize a representative sampling approach to track their respective underlying indices. ETFs that utilize a representative sampling approach are subject to an increased risk of tracking error (and thus may not track the performance of their underlying indices as well as they would have if all of the securities in the underlying indices were held) because the securities selected for the ETF in the aggregate may vary from the investment profile of its underlying index. Additionally, if using a representative sampling approach, an ETF will typically hold a smaller number of securities than its underlying index, and as a result, an adverse development to an issuer of securities that the ETF holds could result in a greater decline in NAV than would be the case if the ETF held all of the securities in its underlying index.
•
 	Tracking Risk. Index-based ETFs may not be able to replicate exactly the performance of the indices they seek to track because the total return generated by the securities will be reduced by transaction costs incurred in adjusting the actual balance of the securities. In addition, index-based ETFs may incur expenses not incurred by their applicable indices. Certain securities comprising the indices may, from time to time, temporarily be unavailable, which may further impede an ETF’s ability to track its applicable index or match its performance.

Financial Services Sector Risk. The Fund may be susceptible to adverse economic or regulatory occurrences affecting the financial services sector. Financial services companies are subject to extensive government regulation and are disproportionately affected by unstable interest rates, each of which could adversely affect the profitability of such companies. Financial services companies may also have concentrated portfolios, which makes them especially vulnerable to unstable economic conditions.

Debt Securities Risks. Risks of investments in debt securities include, without limitation, credit risk, interest rate risk, liquidity risk, maturity risk and prepayment risk. These risks could affect the value of investments in which the Fund invests, possibly causing the Fund’s share price and total return to be reduced and fluctuate more than other types of investments.
•
 	Credit Risk. The value of debt securities is dependent on the creditworthiness of their issuers. A deterioration in the financial condition or credit rating of an issuer, changes in the market’s perception of the issuer’s financial strength, or a deterioration in general economic conditions may have an adverse effect on the value of the investment and may cause an issuer to fail to pay principal and interest when due.
•
 	Interest Rate Risk. The value of the Fund’s fixed income investments will generally vary inversely with the direction of prevailing interest rates. In general, rising interest rates will negatively impact the price of a fixed rate debt instrument and falling interest rates will have a positive effect on price. Adjustable rate instruments also react to interest rate changes in a similar manner, although generally to a lesser degree (depending, however, on the characteristics of the reset terms, including the index chosen, frequency of reset and reset caps or floors, among other factors). Interest rate sensitivity is generally more pronounced and less predictable in instruments with uncertain payment or prepayment schedules.
•
 	Liquidity Risk. Liquidity risk is the risk that a debt security may be difficult to sell at an advantageous time or price due to limited market demand (resulting from a downgrade, a decline in price, or adverse conditions within the relevant market).
•
 	Maturity Risk. The value of the Fund’s debt investments is dependent on their maturity. Generally, the longer the maturity of a debt security, the greater its sensitivity to changes in interest rates.

6
 
 

•
 	Prepayment Risk. This is the risk that the issuers of debt securities owned by the Fund will prepay them at a time when interest rates have declined. Because interest rates have declined, the Fund may have to reinvest the proceeds in debt securities with lower interest rates, which can reduce the Fund’s returns.

Fluctuation of NAV; Unit Premiums and Discounts. The NAV of the Fund’s Shares will generally fluctuate with changes in the market value of the Fund’s securities holdings. The market prices of Shares will generally fluctuate in accordance with changes in the Fund’s NAV and supply and demand of Shares on the Exchange or any other exchange on which Shares are traded. It cannot be predicted whether Shares will trade below, at or above their NAV. Price differences may be due, in large part, to the fact that supply and demand forces at work in the secondary trading market for Shares will be closely related to, but not identical to, the same forces influencing the prices of the securities of the Fund trading individually or in the aggregate at any point in time. The market prices of Shares may deviate significantly from the NAV of the Shares during periods of market volatility. While the creation/redemption feature is designed to make it likely that Shares normally will trade close to the Fund’s NAV, disruptions to creations and redemptions and/or market volatility may result in trading prices that differ significantly from the Fund’s NAV. If an investor purchases Shares at a time when the market price is at a premium to the NAV of the Shares or sells at a time when the market price is at a discount to the NAV of the Shares, then the investor may sustain losses that are in addition to any losses caused by a decrease in NAV. Additionally, to the extent that the underlying securities of the Fund trade on an exchange that is closed when the Exchange is open, there are likely to be deviations between current pricing of an underlying security and stale security pricing (i.e., the last quote from the foreign exchange market), resulting in premiums or discounts to NAV that are greater than those experienced by other ETFs.

Foreign Securities Risk. Investments in securities of foreign issuers are subject to risks not usually associated with owning securities of U.S. issuers. There is generally less publicly available information about foreign companies, particularly those not subject to the disclosure and reporting requirements of U.S. securities laws. Foreign issuers are generally not bound by uniform accounting, auditing, and financial reporting requirements and standards of practice comparable to those applicable to domestic issuers. Investments in foreign securities also involve the risk of possible adverse changes in investment or exchange control regulations or currency exchange rates, expropriation or confiscatory taxation, limitation on the removal of cash or other assets of the Fund from foreign markets, political or financial instability, or diplomatic and other developments which could affect such investments. Further, economies of particular countries or areas of the world may differ favorably or unfavorably from the economy of the United States. Foreign securities often trade with less frequency and volume than domestic securities and therefore may exhibit greater price volatility. Investments in foreign markets also involve currency risk, which is the risk that the values of the Fund’s investments denominated in foreign currencies will decrease due to adverse changes in the value of the U.S. dollar relative to the value of foreign currencies.

Futures Contracts Risk. A futures contract is a bilateral agreement to buy or sell a security (or deliver a cash settlement price, in the case of a contract relating to an index or otherwise not calling for physical delivery at the end of trading in the contracts) for a set price in the future. An interest rate future is a futures contract with an interest-bearing instrument as the underlying asset, such as a U.S. Treasury Bond or U.S. Treasury Note. The Fund will be required to deposit with its custodian in a segregated account cash, U.S. Government securities, suitable money market instruments, or liquid, high-grade fixed income securities, known as “initial margin,” in an amount required for the particular futures contract as set by the exchange on which the contract is traded. This margin amount may be significantly modified from time to time by the exchange during the term of the contract. If the price of an open futures contract changes (by increase in the case of a sale or by decrease in the case of a purchase) so that the loss on the futures contract reaches a point at which the margin on deposit does not satisfy margin requirements, the broker will require an increase in the margin. The Fund will incur brokerage fees when it purchases and sell futures contracts. Positions taken in the futures markets are not normally held until delivery or cash settlement is required, but are instead liquidated through offsetting transactions, which may result in a gain or a loss. While futures positions taken by the Fund will usually be liquidated in this manner, the Fund may instead make or take delivery of underlying securities whenever it appears economically advantageous for the Fund to do so.

Income Risk. The income that shareholders receive from the Fund is based primarily on the interest it earns from the Fund’s investments, which can vary widely over the short and long-term. If prevailing market interest rates drop, distribution rates of the Fund’s bond holdings could drop as well. The Fund’s income also would likely be affected adversely when prevailing short-term interest rates increase.

7
 
 


Junk Bonds or High Yield Securities Risk. High yield securities and unrated securities of similar credit quality are considered to be speculative with respect to the issuer’s continuing ability to make principal and interest payments and are generally subject to greater levels of credit quality risk than investment grade securities. High yield securities are usually issued by companies without long track records of sales and earnings, or by companies with questionable credit strength. These fixed income securities are considered below “investment-grade.” The retail secondary market for these “junk bonds” may be less liquid than that of higher-rated fixed income securities, and adverse conditions could make it difficult at times to sell these securities or could result in lower prices than higher-rated fixed income securities. These risks can reduce the value of the Fund’s shares and the income it earns.

Loan Participation and Assignment Risk. The Fund may invest in bank loans through loan assignments and participations. Loan assignments are investments in all or a portion of certain bank loans purchased from the lenders or from other third parties. The purchaser of an assignment typically will acquire direct rights against the borrower under the loan. While the purchaser of an assignment typically succeeds to all the rights and obligations of the assigning lender under the loan agreement, because assignments are arranged through private negotiations between potential assignees and assignors, or other third parties whose interests are being assigned, the rights and obligations acquired by the Fund may differ from and be more limited than those held by the assigning lender. A loan participation agreement involves the purchase of a share of a loan made by a bank to a company in return for a corresponding share of a borrower’s principal and interest payments. The principal risk associated with acquiring loan assignments and participation interests is the credit risk associated with the underlying corporate borrower. There is also a risk that there may not be a readily available market for loan assignments or participation interests and, in some cases, this could result in the Fund disposing of such securities at a substantial discount from face value or holding such securities until maturity.

Management Risk. Because the Fund is actively managed, an investment in the Fund is subject to the risk that the investment process, techniques and risk analyses applied by the Sub-Adviser will not produce the desired results, and that the Fund’s investments may underperform the market or applicable benchmarks. The NAV of the Fund’s Shares changes daily based on the performance of the securities and other instruments in which it invests. Different types of securities and other instruments tend to shift into and out of favor with investors depending on market and economic conditions. There is no guarantee that the Sub-Adviser’s judgments about the attractiveness or value of, or potential income from, particular investments will be correct or produce the desired results. If the Sub-Adviser fails to accurately judge potential investments, the Fund’s share price may be adversely affected.

Market Risk. Market risk refers to the risk that the value of securities in the Fund’s portfolio may decline due to daily fluctuations in the securities markets that are generally beyond the Fund’s control, including the quality of the Fund’s investments, economic conditions, adverse investor sentiment, poor management decisions, lower demand for a company’s goods or services and general equity market conditions. In a declining market, the prices for all securities (including those in the Fund’s portfolio) may decline, regardless of their long-term prospects. Security values tend to move in cycles, with periods when securities markets generally rise and periods when they generally decline. During a “flash crash,” the market prices of the Fund’s Shares may decline suddenly and significantly. Such a decline may not reflect the performance of the portfolio securities held by the Fund. Flash crashes may cause Authorized Participants and other market makers to limit or cease trading in the Fund’s Shares for temporary or longer periods. Shareholders could suffer significant losses to the extent that they sell Shares at these temporarily low market prices.

Mortgage-Backed and Asset-Backed Securities Risks. Mortgage-backed and asset-backed securities are subject to the general fixed income risks described above. Mortgage-backed and asset-backed securities may be less liquid than other bonds, and may be more sensitive than other bonds to the market’s perception of issuers and creditworthiness of payees, particularly in declining general economic conditions when concern regarding mortgagees’ ability to pay (e.g., the ability of homeowners, commercial mortgagees, consumers with student loans, automobile loans or credit card debtholders to make payments on the underlying loan pools) rises. Mortgage-backed and asset-backed securities issued by participants in housing and commercial real estate finance, as well as asset-backed markets generally, have experienced extraordinary weakness and volatility at various times in recent years, and may decline quickly in the event of a substantial economic or market downturn. In addition, mortgage-backed and asset-backed securities are subject to risks of the effects of possible legislation in the area of residential mortgages, credit cards and other loans that may collateralize these securities, any of which may create uncertainty or have other negative effects on the value of these investments.

8
 
 


Sector Focus Risk. To the extent the Fund focuses its investments in one or more sectors, this may make the Fund particularly susceptible to adverse economic, political or regulatory occurrences and changes affecting companies in those sectors. As the Fund’s investments in a sector increase, so does the potential for fluctuation in the NAV of the Fund.

Sovereign Debt Risk. In addition to the risks of investing in foreign securities and debt securities, investments in bonds issued by foreign governments involve the risk of repayment. The issuer of the debt or the governmental authorities that control the repayment of the debt may be unable or unwilling to repay principal or interest when due in accordance with the terms of such debt, and the Fund may have limited recourse in the event of a default against the defaulting government. In the past, some governmental debtors have been able to reschedule or restructure their debt payments, or declare moratoria on payments, without approval of debt holders.


PERFORMANCE INFORMATION

The bar chart and table shown below provide some indication of the risks of investing in the Fund by showing changes in the performance of the Fund from year to year and by showing how the Fund’s average annual returns for one year and since inception compare with a broad measure of market performance. The Fund’s past performance (before and after taxes) is not necessarily an indication of how the Fund will perform in the future. Updated performance information for the Fund may be obtained by calling the Fund at (888) 383-0553.


•
 	During the periods shown in the bar chart, the highest return for a calendar quarter was 1.34% (quarter ended 9/30/17).
•
 	During the periods shown in the bar chart, the lowest return for a calendar quarter was 0.73% (quarter ended 3/31/17).

The Fund’s year-to-date return was 2.55% as of September 30, 2018.
Average Annual Total Returns – (For the Period Ended December 31, 2017)
 	 	    	1 Year
    	Since Inception1
Before taxes
    	    	    	      	4.07	%    	    	      	3.89	%    
After taxes on distributions2
    	    	    	      	2.23	%    	    	      	2.16	%    
After taxes on distributions and sale of shares2
    	    	    	      	2.29	%    	    	      	2.18	%    
50% S&P LSTA Leveraged Loan / 50% Bloomberg Barclays HY 2% Issuer Cap (reflects no deduction for fees, expenses or taxes)3
    	    	    	      	5.80	%    	    	      	6.65	%    
 

1
 	The Fund commenced operations on December 5, 2016.
2
 	After-tax returns are calculated using the highest historical individual federal marginal income tax rates and do not reflect the impact of state and local taxes. Actual after-tax returns depend on your tax situation and may differ from those shown and are not relevant if you hold your shares through tax-advantaged arrangements, such as 401(k) plans or individual retirement accounts. In some cases the return after taxes may exceed the return before taxes due to an assumed tax benefit from any losses on a sale of Fund shares at the end of the measurement period.
3
 	The composite index is an unmanaged index that consists of 50% S&P/LSTA Leveraged Loan Index (an index that tracks the current outstanding balance and spread over LIBOR for fully funded term loans representing a broad cross section of leveraged loans syndicated in the United States, including dollar-denominated loans to overseas issuers, calculated on a total return basis) and 50% Bloomberg Barclays U.S. High-Yield 2% Issuer Capped Bond Index (a market capitalization-weighted index that measures fixed rate non-investment grade debt securities of U.S. and non-U.S. corporations, with no single issuer accounting for more than 2% of market cap, calculated on a total return basis)

9
 
 


MANAGEMENT OF THE FUND

Investment Adviser and Sub-Adviser

Virtus ETF Advisers LLC (the “Adviser”) is the Fund’s investment adviser. Virtus ETF Trust II (the “Trust”) and the Adviser have engaged Newfleet Asset Management, LLC (the “Sub-Adviser”), an affiliate of the Adviser, as the Fund’s sub-adviser to manage the Fund’s investments, subject to the oversight and supervision of the Adviser and the Board of Trustees of the Trust (the “Board”).

Portfolio Managers

The following employees of the Sub-Adviser are the Fund’s portfolio managers, each of whom is jointly and primarily responsible for the day-to-day management of the Fund’s portfolio and has served in such position since the inception of the Fund’s operations in December 2016: David L. Albrycht, CFA, President and Chief Investment Officer of the Sub-Adviser; Francesco Ossino, Senior Managing Director — Fixed Income Research of the Sub-Adviser; and Jonathan R. Stanley, CFA, Managing Director — Fixed Income Research of the Sub-Adviser.

PURCHASE AND SALE OF FUND SHARES

Unlike conventional investment companies, the Fund issues and redeems Shares on a continuous basis, at NAV, only in blocks of 50,000 Shares or whole multiples thereof (“Creation Units”). The Fund’s Creation Units may be issued and redeemed, principally for cash, only by certain large institutions, referred to as “Authorized Participants”, that enter into agreements with the Fund’s principal underwriter. Retail investors may acquire and sell Shares only on the Exchange through a broker-dealer. Shares of the Fund will trade on the Exchange at market price rather than NAV. As such, Shares may trade at a price greater than NAV (premium) or less than NAV (discount).

TAX INFORMATION

The Fund’s distributions generally are taxed as ordinary income, capital gains or some combination of both, unless you are investing through a tax-advantaged arrangement, such as a 401(k) plan or an IRA, in which case your distributions may be taxed as ordinary income when withdrawn from such arrangement.

PAYMENTS TO BROKER-DEALERS AND OTHER FINANCIAL INTERMEDIARIES

If you purchase the Fund through a broker-dealer or other financial intermediary (such as a bank), the Adviser or the Sub-Adviser may pay the intermediary for the sale of Fund Shares and related services. These payments may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the Fund over another investment. Ask your salesperson or visit your financial intermediary’s website for more information.