World Growth Fund
<head_breaker>

INVESTMENT OBJECTIVE
The USAA World Growth Fund (the Fund) seeks capital appreciation.
FEES AND EXPENSES
The tables below describe the fees and expenses that you may pay, directly and indirectly, to invest in the Fund. The annual fund operating expenses for the Fund Shares, Institutional Shares, and Adviser Shares are based on expenses incurred during the Fund’s most recently completed fiscal year.
Shareholder Fees
(fees paid directly from your investment)
 	Fund Shares	Inst. Shares	Adviser Shares
 	None	None	None
Annual Fund Operating Expenses
(expenses that you pay each year as a percentage of the value of your investment)
 	Fund Shares	Inst. Shares	Adviser Shares
Management Fee (fluctuates based on the Fund's performance relative to a securities market index)	0.76%	0.75%	0.75%
Distribution and/or Service (12b-1) Fees	None	None	0.25%
Other Expenses	0.34%	0.35%	0.43%
Total Annual Fund Operating Expenses	1.10%	1.10%	1.43%
Reimbursement from Adviser	N/A	(0.10%)(a)	(0.08%)(a)
Total Annual Fund Operating Expenses after Reimbursement	1.10%	1.00%	1.35%
(a)	The Investment Adviser has agreed, through September 30, 2019, to make payments or waive management, administration, and other fees to limit the expenses of the Institutional Shares and Adviser Shares of the Fund so that the total annual operating expenses (exclusive of expense offset arrangements, acquired fund fees and expenses, and extraordinary expenses) do not exceed an annual rate of 1.00% of the Institutional Shares’ average daily net assets and 1.35% of the Adviser Shares’ average daily net assets. This reimbursement arrangement may not be changed or terminated during this time period without approval of the Fund’s Board of Trustees and may be changed or terminated by the Investment Adviser at any time after September 30, 2019.
Prospectus  |  1
 

Table of Contents
Example
This example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. Although your actual costs may be higher or lower, you would pay the following expenses on a $10,000 investment, assuming (1) a 5% annual return, (2) the Fund’s operating expenses remain the same, (3) you redeem all of your shares at the end of the periods shown, and (4) the expense reimbursement arrangements for the Institutional Shares and the Adviser Shares are not continued beyond one year.
 	1 Year	3 Years	5 Years	10 Years
Fund Shares	$112	$350	$606	$1,340
Inst. Shares	$102	$340	$597	$1,331
Adviser Shares	$137	$445	$774	$1,706
Portfolio Turnover
The Fund pays transaction costs, including commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in higher taxes when shares of the Fund are held in a taxable account. These costs, which are not reflected in the Annual Fund Operating Expenses or in the Example, affect the Fund’s performance.
For the most recent fiscal year, the Fund’s portfolio turnover rate was 10% of the average value of its whole portfolio.
PRINCIPAL INVESTMENT STRATEGY
The Fund’s principal investment strategy is to invest its assets primarily in equity securities of both foreign (including emerging markets) and domestic issuers. The “equity securities” in which the Fund principally invests are common stocks, depositary receipts, preferred stocks, securities convertible into common stocks, and securities that carry the right to buy common stocks.
While the Fund may invest in securities of companies of any size, it generally focuses on securities of companies with large market capitalizations. The Fund normally will invest its assets in investments that are tied economically to a number of countries throughout the world. However, the Fund may invest a significant percentage of its assets in securities of issuers in a single country, a small number of countries, or a particular geographic region. The Fund uses an active bottom-up investment approach to buying and selling investments. Investments are selected primarily based on fundamental analysis of individual issuers and their potential in light of their financial condition, and market, economic, political, and regulatory conditions. Factors considered may include
2  |  USAA World Growth Fund
 

Table of Contents
analysis of an issuer’s earnings, cash flows, competitive position, and management ability. Quantitative models that systematically evaluate an issuer’s valuation, price and earnings momentum, earnings quality, and other factors also may be considered.
PRINCIPAL RISKS
Any investment involves risk, and there is no assurance that the Fund’s objective will be achieved. The Fund is actively managed and the investment techniques and risk analyses used by the Fund’s manager(s) may not produce the desired results. As you consider an investment in the Fund, you also should take into account your tolerance for the daily fluctuations of the financial markets and whether you can afford to leave your money in the Fund for long periods of time to ride out down periods. As with other mutual funds, losing money is a risk of investing in the Fund.
The equity securities in the Fund’s portfolio are subject to stock market risk. A company’s stock price in general may decline over short or even extended periods, regardless of the success or failure of the company’s operations. Stock markets tend to run in cycles, with periods when stock prices generally go up and periods when stock prices generally go down. Equity securities tend to be more volatile than debt securities. In addition, the Fund invests primarily in foreign securities. There is a possibility that the value of the Fund’s investments in foreign securities will decrease because of unique risks, such as currency exchange-rate fluctuations; foreign market illiquidity; emerging market risk; increased price volatility; uncertain political conditions; exchange control regulations; foreign ownership limits; different accounting, reporting, and disclosure requirements; difficulties in obtaining legal judgments; and foreign withholding taxes. These risks are particularly heightened in this Fund because investments in emerging-market countries generally are more volatile than investments in developed markets. Emerging-market countries are less economically diverse and mature than more developed countries and tend to be politically less stable.
The Fund’s performance could be closely tied to the market, currency, economic, political, regulatory, geopolitical, or other conditions and developments in the countries or regions in which the Fund invests. As such, the Fund’s performance could be more volatile than the performance of more geographically diversified funds.
An investment in the Fund is not a deposit in USAA Federal Savings Bank, or any other bank, and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Prospectus  |  3
 

Table of Contents
PERFORMANCE
The following bar chart and table are intended to help you understand the risks of investing in the Fund. The Fund has three classes of shares: Fund Shares, Institutional Shares, and Adviser Shares. The bar chart provides some indication of the risks of investing in the Fund and illustrates the Fund Shares class's volatility and performance from year to year for each full calendar year over the past 10 years. The table shows how the average annual total returns of the share classes for the periods indicated compared to those of the Fund's benchmark index and an additional index of funds with similar investment objectives. Performance reflects any expense limitations in effect during the periods shown.
Remember, historical performance (before and after taxes) does not necessarily indicate what will happen in the future. For the Fund’s most current performance information, log on to usaa.com or call (800) 531-USAA (8722) or (210) 531-8722.
RISK/RETURN BAR CHART
Annual Returns for Periods Ended December 31

During the periods shown in the chart:	Returns	Quarter ended
Highest Quarter Return	19.17%	June 30, 2009
Lowest Quarter Return	-18.21%	December 31, 2008
Year-to-Date Return	-2.04%	June 30, 2018
After-tax returns are calculated using the historical highest individual federal marginal income tax rates and do not reflect the impact of state and local taxes. In certain situations, the return after taxes on distributions and sale of fund shares may be higher than the other return amounts. A higher after-tax
4  |  USAA World Growth Fund
 

Table of Contents
return may result when a capital loss occurs upon redemption and translates into an assumed tax deduction that benefits the shareholder. The actual after-tax returns depend on your tax situation and may differ from those shown. If you hold your shares through a tax-deferred arrangement, such as an individual retirement account (IRA) or 401(k) plan, the after-tax returns shown in the table are not relevant to you. Please note that after-tax returns are only shown for the Fund Shares and may differ for each share class.
AVERAGE ANNUAL TOTAL RETURNS
For Periods Ended December 31, 2017
 	Past
1 Year	Past
5 Years	Past
10 Years	Since
Inception	Inception
Date
Fund Shares	 	 	 	 	 
Return Before Taxes	23.92%	11.58%	7.10%	 	 
Return After Taxes on Distributions	22.72%	10.85%	6.67%	 	 
Return After Taxes on Distributions and Sale of Fund Shares	14.62%	9.18%	5.74%	 	 
Institutional Shares	 	 	 	 	 
Return Before Taxes	23.92%	–	–	9.36%	8/7/2015
Adviser Shares	 	 	 	 	 
Return Before Taxes	23.57%	11.31%	–	11.51%	8/1/2010
Indexes
MSCI World Index (reflects no deduction for fees, expenses, or taxes)	22.40%	11.64%	5.03%	11.05%	8/1/2010*
Lipper Global Funds Index (reflects no deduction for taxes)	22.68%	11.25%	4.93%	10.15%	8/1/2010*
* The performance of the MSCI World Index and the Lipper Global Funds Index is calculated from the end of the month, July 31, 2010, while the inception date of the Adviser Shares is August 1, 2010. There may be a slight variation in performance because of the difference. The average annual total returns for the MSCI World Index and the Lipper Global Funds Index from August 7, 2015, through December 31, 2017, were 10.16% and 10.03%, respectively.
INVESTMENT ADVISER
USAA Asset Management Company (“AMCO” or “Adviser”)
Prospectus  |  5
 

Table of Contents
SUBADVISER
Massachusetts Financial Services Company d/b/a MFS Investment Management (“MFS”)
PORTFOLIO MANAGERS
Ryan McAllister, Investment Officer and Portfolio Manager of MFS, has managed the Fund since September 2016.
Roger Morley, Investment Officer and Portfolio Manager of MFS, has managed the Fund since October 2009.
PURCHASE AND SALE OF SHARES
Fund Shares:
You may purchase or sell Fund Shares through a USAA investment account on any business day through our website at usaa.com or mobile.usaa.com, or by telephone at (800) 531-USAA (8722) or (210) 531-8722. You also may purchase or sell Fund Shares through certain other financial intermediaries. If you have opened an account directly with the Fund, you also may purchase and sell Fund Shares by mail at P.O. Box 659453, San Antonio, Texas 78265-9825.
■	Minimum initial purchase: $3,000
■	Minimum subsequent investment: $50
Institutional Shares:
The Institutional Shares are not offered for sale directly to the general public. The minimum initial purchase is $1 million; however, the Fund reserves the right to waive or lower purchase minimums in certain circumstances.
Adviser Shares:
Adviser Shares are available for investment through financial intermediaries. Your ability to purchase, exchange, sell, and transfer shares will be affected by the policies of the financial intermediary through which you do business. The minimum initial purchase is $3,000; however, financial intermediaries may set different investment minimums in certain circumstances.
6  |  USAA World Growth Fund
 

Table of Contents
TAX INFORMATION
The Fund intends to make distributions that generally will be taxed to you as ordinary income or long-term capital gains, unless you are a tax-exempt investor or you invest through an IRA, 401(k) plan, or other tax-deferred account (in which case you may be taxed later, upon withdrawal of your investment from such account).
PAYMENTS TO BROKER-DEALERS AND OTHER FINANCIAL INTERMEDIARIES
If you purchase shares of the Fund through a broker-dealer or other financial intermediary (such as a bank), the Fund and its related companies may pay the intermediary for the sale of such shares and certain servicing and administrative functions. These payments may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the Fund over another investment. Ask your salesperson or visit your financial intermediary’s website for more information.